# cumulocity-itss-microservice

./: README.md  pom.xml
src/main/configuration/: cumulocity.json
src/main/java/itss/: App.java
src/main/java/itss/rest/: ITSSRESTController.java
src/main/java/itss/service/: C8YClient.java  ITSSService.java  TheftExService.java
src/main/java/itss/type/: AllDevices.java  AssembledNotification.java  GNSS_Position.java  GeofenceState.java  ITSS_Device.java  ITSS_Geofence.java  ITSS_LocationInfo.java  ITSS_SensorValue.java  ITSS_SensorValues.java  LastGeofencingState.java  LastPosition.java  LoadingState.java  Mileage.java  MileageTimeInterval.java  MovementState.java  PositionsTimeInterval.java  SensorValuesTimeInterval.java  Shock.java
src/main/java/itss/type/svenson/: Address.java  SensorValue.java
src/main/java/itss/type/theftex/: Device.java  DeviceResponse.java  Location.java  LocationValue.java  MetaData.java  SensorData.java  SensorDataResponse.java
src/main/java/itss/utils/: Utils.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
