application.name=itss

logging.file=logs/debug.log

C8Y.baseURL=https://tracingo-demo.eu-latest.cumulocity.com
# C8Y.bootstrap.register=true
C8Y.bootstrap.tenant=t576693895
C8Y.bootstrap.user=servicebootstrap_itss
C8Y.bootstrap.password=37oCg7HwX5FHBf2SY9xCJSm2xSgMIV63

C8Y.bootstrap.delay=1000
C8Y.bootstrap.initialDelay=3000
C8Y.microservice.isolation=MULTI_TENANT

# logging.level.httpclient.wire=DEBUG
