application.name=itss-microservice

logging.file=logs/debug.log

C8Y.baseURL=https://dai-demo.cumulocity.com
C8Y.bootstrap.register=true
C8Y.bootstrap.tenant=tenantid
C8Y.bootstrap.user=user
C8Y.bootstrap.password=password
